<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando botões</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">


</head>
<body class="text-center">
    <button>Comprar</button>
    <button class="btn btn-primary">Comprar+</button>
    <button class="btn btn-danger">Comprar+</button>
    <button class="btn btn-success">Comprar+</button>
    <button class="btn btn-info">Comprar+</button>
</body>
</html>