<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando botões</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<!--Trabalhando com botões-->
<body class="container pt-5">
    <!--Sem bootstrap-->
    
    <!--Com bootstrap-->
    <button class="btn btn-primary text-black">Comprar+</button>
    <button class="btn btn-danger text-dark">Comprar+</button>
    <button class="btn btn-warning">Comprar+</button>
    <button class="btn btn-info text-secondary text-bg-success">Comprar+</button>
    
    <!--Atribuindo classes de botões em elementos diferentes-->
    <a href="#" class="btn btn-primary">Outro Botão</a>
    <input type="submit" class="btn btn-success" value="Botão">

    <!--Outline-->
    <button class="btn btn-outline-primary">Outline</button>
    <button class="btn btn-outline-warning">Outline2</button>

    <!--Ocupando linha interira-->
    <div class="d-grid">
        <button class="btn btn-outline-success btn-lg mt-3">Botão</button>

        <button class="btn btn-success btn-lg mt-3 w-25">Botão</button>

        <button class="btn btn-info btn-lg mt-3 w-50">Botão</button>

        <button class="btn btn-success btn-lg mt-3 w-75" disabled>Botão</button>
    </div>

    <!--Criando um boxModel-->
    <h1>boxModel</h1>
    <hr>
    <div class="display-1 bg-warning border border-primary border-5 rounded-3 text-center ">
        BoxModel
    </div>

</body>
</html>