<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Forms</title>
    <!--Bootstrap via CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Linkando com o style.css-->
    <link rel="stylesheet" href="novoEstilo.css">

    <!--Utilizando icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="container bg-info ">
    <form action="">
        <h1 class="row display-4 text-dark">1 - Inputs Texto</h1>
        <input type="text">
        <input type="text" placeholder="Tipo texto" class="form-control mb-5 mt-3 w-25">
    
        <h1 class="row display-4 text-dark">2 - Checkbox</h1>
        <input type="checkbox">
        <input type="checkbox" class="form-check-input mb-5">

        <h1 class="row display-4 text-dark">3 - Radio</h1>
        <input type="radio">
        <input type="radio" class="form-check-input mb-5">

        <h1 class="row display-4 text-dark">4 - Range</h1>
        <input type="range">
        <input type="range" class="form-range mb-5 w-50">

        <h1 class="row display-4 text-dark">5 - Select</h1>
        <select name="" id="">
            <option value="">1 - Pessimo</option>
            <option value="">2 - Medio</option>
            <option value="">3 - Bom</option>
            <option value="">4 - ótimo</option>
        </select>

        <select class="form-select mt-3 mb-5 w-25">
            <option value="">1 - Pessimo</option>
            <option value="">2 - Medio</option>
            <option value="">3 - Bom</option>
            <option value="">4 - ótimo</option>
        </select>

        <h1 class="row display-4 text-dark">6 - TextArea</h1>
        <textarea ></textarea>
        <textarea class="form-control mt-3 w-50 bg-dark bg-opacity-50"></textarea>

        <h1 class="row display-4 text-dark">7 - Alterando cores</h1>
        <p class="text-primary bg-success">Mudando cores</p>
        <p class="text-primary bg-success">Mudando cores 2</p>
        <p class="text-primary bg-success">Mudando cores 3</p>


        <button class="btn btn-outline-success"><i class="bi bi-whatsapp"></i>whatsapp</button>
        <button class="btn btn-outline-success bi bi-whatsapp fs-3 text-warning ">Whatsapp</button>

        <div class="input-group mb-5">
            <span class="input-group-text">
                <i class="bi bi-windows"></i>
            </span>
            <input type="text" class="form-control">
        </div>
    </form>
</body>
</html>