<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Tabelas</title>
      <!--Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

      <!--Bootstrap Icones-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  
</head>
<body>
    <!--Trabalhando com tabelas-->
    <div class="container">
        <table class="table table-dark table-striped"> 
            <thead>
                <tr>
                    <th>Numero 1</th>
                    <th>X</th>
                    <th>Numero 2</th>
                    <th>=</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>X</td>
                    <td>2</td>
                    <td>=</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>X</td>
                    <td>3</td>
                    <td>=</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>X</td>
                    <td>4</td>
                    <td>=</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>