<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Grids</title>
      <!--Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

      <!--Bootstrap Icones-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <p class="fs-3">1. Grid Básico</p>
        <div class="row">
            <!--Usando col que divide de forma igualitária-->
            <div class="col bg-primary">1</div>
            <div class="col bg-dark">2</div>
            <div class="col bg-danger">3</div>
            <div class="col bg-secondary">4</div>
            <div class="col bg-info">5</div>
            <div class="col bg-success">6</div>
            <div class="col bg-dark">7</div>
            <div class="col bg-danger">8</div>
            <div class="col bg-warning">9</div>
            <div class="col bg-success">10</div>
            <div class="col bg-info">11</div>
            <div class="col bg-warning">12</div>
        </div>
        <br>
        <hr>

        <div class="row">
            <!--Usando elementos que ocupam espaços diferente -->
            <div class="col bg-primary">1</div>
            <div class="col-2 bg-danger">2</div>
            <div class="col-4 bg-success">3</div>
            <div class="col-5 bg-secondary">4</div> 
        </div>
        <hr>

        <div class="container">
            <p class="display-3">2. Grid Responsivo</p>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 bg-primary">Conteudo 1</div>
                <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 bg-success">Conteudo 2</div>
                <div class="col-12 col-sm-10 col-md-6 col-lg-4 col-xl-3 bg-danger">Conteudo 3</div>
            </div>
        </div>
        <hr>

        <div class="container">
            <p class="display-3">3. Alinhamento vertical</p>
            
            <div class="row" style="height: 300px;">
                <div class="col-3 align-self-end bg-primary">1</div>
                <div class="col-3 align-self-center bg-secondary">2</div>
                <div class="col-3 align-self-start bg-warning">3</div>
            </div>

        </div>

    </div>
</body>
</html>