<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas e Paginação</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <h1>Tabelas de Produtos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do Produto</th>
                    <th>Preço</th>
                    <th>Cores disponiveis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Camiseta</td>
                    <td>R$40,00</td>
                    <td>
                        <i class="bi bi-circle-fill text-danger"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Camiseta São Paulo</td>
                    <td>R$200,00</td>
                    <td>
                        <i class="bi bi-circle-fill text-danger"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Camiseta Corinthians</td>
                    <td>R$1,99</td>
                    <td>
                        <i class="bi bi-circle-fill text-danger"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle-fill"></i>
                        <i class="bi bi-circle"></i>
                        <i class="bi bi-circle"></i>
                    </td>
                </tr>
            </tbody>
        </table>

        <!--Paginação-->
        <div>
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a href="#" class="page-link">Anterior</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>