<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando NavBar</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Bootstrap Icones-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top ">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi-bootstrap-fill fs-2 me-2"></i>
                Bootstrap 5
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse " id="menuNavBar">
                <div class="navbar-nav">
                        <a href="#" class="nav-link">Principal</a>
                        <a href="#" class="nav-link">Produto</a>
                        
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produtos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item">Produto 1</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Produto 2</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Produto 3</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
           <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control">
                    <button type="submit" class="btn btn-outline-light ">Buscar</button>
                </div>
           </form>
        </div>
    </nav>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dolorem, eligendi neque minus veritatis ipsum at, assumenda, nihil dolore maxime modi accusantium et ipsam ea labore odit iure quisquam?
    </div>
    <footer class="p-4 bg-dark text-light text-center">Todos os direitos reservados</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>