<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body>

    <main>
        <!-- Sessão de carousel  -->
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel" >
            <!-- Indicadores de banner -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#meucarrossel" data-bs-slide-to="3"></button>
            </div>

            <!-- Lista de Imagens - Banners -->
            <div class="carousel-inner">
                <!-- Imagem 1 -->
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://picsum.photos/1280/420?random=1" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h4>Primeiro</h4>
                        <p>Algum texto</p>
                        <button class="btn btn-primary">Saiba mais</button>
                    </div>
                </div>
                <!-- Imagem 2 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=2" class="w-100 d-block">
                </div>
                <!-- Imagem 3 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=3" class="w-100 d-block">
                </div>
                <!-- Imagem 4 -->
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=4" class="w-100 d-block">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </section>

    </main>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>