<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <main>
        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3  ">
                <img src="https://picsum.photos/600/400?random=1" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=2" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=3" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3">
                <img src="https://picsum.photos/600/400?random=4" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Titulo Card</h5>
                    <p class="card-text">Texto do card</p>
                    <button class="btn btn-primary">Saiba mais</button>
                </div>
            </div>

        </section>

        <section class="row">
            <div class="card text-bg-primary col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Azul</div>
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">Texto do card 1</p>
                </div>
            </div>

            <div class="card text-bg-success col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Verde</div>
                <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">Texto do card 2</p>
                </div>
            </div>

            <div class="card text-bg-danger col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Vermelho</div>
                <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">Texto do card 2</p>
                </div>
            </div>

            <div class="card text-bg-warning col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-header"><i class="bi bi-wifi"></i> Cabeçalho Card Amarelo</div>
                <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">Texto do card 2</p>
                </div>
            </div>

        </section>

        <section class="row">

        </section>


    </main>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>